:root {
  --primary-text: #212121;
  --secondary-text: #757575;
  --primary-white-color: #ffffff;
  --accent-color: #2196f3;
  --second-color-logo-header: #000000;
  --address-link-mail-phone-color: #ffffff99;
  --bgc-doing-section: #e5e5e5;
  --bgc-section: #f5f4fa;
  --background-color-hero-footer: #2f303a;
  --line-header-bottom: #ececec;
  --border-card: #eeeeee;
  --section-indent: 94px;
  --card-indent: 30px;
  --click: #188ce8;
  --color-icon: #afb1b8;
  --color-circle-icon-bottom: #ffffff1a;
  --box-shadow1: 0px 2px 1px 0px #00000033;
  --box-shadow2: 0px 1px 1px 0px #00000024;
  --box-shadow3: 0px 1px 3px 0px #0000001f;
  --overlay-color: #2196f3e6;
  --bgc-overley-position: #2f303acc;
  --bgc-backdrop: #00000033;
  --color-circle-close-icon: #e6e6e6;
  --border-input: #21212133;
  --comment-placeholder: #bababa;
  --subscribe-input-border: #ffffff4d;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

/*! CANCELING DEFAULT STYLES */
h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

/*! common properties for tags and class */

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.03em;

  color: var(--primary-text);
}

.container {
  width: 1200px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.hidden-title {
  width: 1px;
  height: 1px;
  margin: -1px;

  visibility: hidden;
  position: absolute;
}

.img {
  display: block;

  max-width: 100%;
  height: auto;
}

.button,
.input,
.project__item,
.agree-newsletter {
  cursor: pointer;
}

.address-list {
  font-style: normal;
}

/*? header */
.hat {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid var(--line-header-bottom);
}

.hat .container {
  display: flex;

  align-items: center;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.173;

  color: var(--second-color-logo-header);
}

.accent {
  color: var(--accent-color);
}

.site-nav__list {
  margin-left: 93px;
}

.hat .logo {
  padding-top: 24px;
  padding-bottom: 24px;
}

.site-nav__link {
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text);
}

.site-nav__list .site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.top-contacts__list .top-contacts__item + .top-contacts__item {
  margin-left: 50px;
}

.site-nav__list,
.top-contacts__list {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.top-contacts {
  margin-left: auto;
}

.top-contacts__link {
  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text);
}

.top-contacts__icon {
  fill: currentColor;
  display: block;

  margin-right: 10px;
}

.site-nav__item {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.site-nav__list .site-nav__item :hover,
.site-nav__list .site-nav__item :focus,
.top-contacts__list .top-contacts__item :hover,
.top-contacts__list .top-contacts__item :focus {
  color: var(--accent-color);
}

.active-page {
  color: var(--accent-color);

  position: relative;
}

.active-page::after {
  display: block;
  content: '';
  text-align: center;
  width: 100%;
  height: 1px;
  bottom: -1px;

  background-color: var(--accent-color);
  border: 2px solid;
  border-radius: 10px;

  position: absolute;
}

/*? main */

.hero {
  display: block;

  padding: 200px 0;

  text-align: center;

  background-color: var(--background-color-hero-footer);
  color: var(--primary-white-color);
}

.overlays {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.hero__title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-align: center;
}

.hero__button {
  display: block;

  margin: auto;
  min-width: 200px;
  height: 50px;

  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  border: 1px solid transparent;
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.hero__button:hover,
.hero__button:focus {
  background-color: var(--click);
}

.hero__title,
.features__subtitle,
.what-doing__name,
.join-subtitle,
.subscribe-subtitle {
  text-transform: uppercase;
}

.features {
  padding-top: 90px;
  padding-bottom: var(--section-indent);

  background-color: var(--primary-white-color);
}

.features__list {
  display: flex;
}

.features__item {
  width: 270px;
}

.features__item:not(:last-child) {
  margin-right: 30px;
}

.features__icon::before {
  content: '';
  display: block;

  height: 120px;

  margin-bottom: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.features__icon--attention::before {
  background-image: url(../images/group1.svg);
}

.features__icon--punctuality::before {
  background-image: url(../images/group2.svg);
}

.features__icon--planning::before {
  background-image: url(../images/group3.svg);
}

.features__icon--technologies::before {
  background-image: url(../images/group4.svg);
}

.features__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;

  margin-bottom: 10px;
}

.features__text {
  font-size: 14px;
  line-height: 1.714;

  color: var(--secondary-text);
}

.what-doing {
  padding-bottom: var(--section-indent);

  background-color: var(--primary-white-color);
}

.what-doing__subtitle {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;

  text-align: center;
}

.what-doing__list {
  display: flex;
}

.what-doing__item:not(:last-child) {
  margin-right: 30px;
}

.what-doing__item {
  position: relative;
}

.what-doing__direction {
  display: block;
  width: 370px;
  height: 70px;

  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;

  position: absolute;
  bottom: 0;
  transform: translate(0%, 0%);

  background-color: var(--bgc-overley-position);
  color: var(--primary-white-color);
}

.what-doing__name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
}

.team {
  padding-top: var(--section-indent);
  padding-bottom: var(--section-indent);

  background-color: var(--bgc-section);
}

.team__subtitle {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;

  text-align: center;
}

.team__list {
  display: flex;
}

.member-card {
  background-color: var(--primary-white-color);
  box-shadow: var(--box-shadow1), var(--box-shadow2), var(--box-shadow3);
}

.member-card__meta {
  padding: 30px 32px 8px 32px;

  text-align: center;
}

.member-card__name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
}

.member-card__profession {
  font-size: 16px;
  line-height: 1.187;

  color: var(--secondary-text);

  text-align: center;
}

.team__list .member-card + .member-card {
  margin-left: 30px;
}

.social-links__list {
  display: flex;

  padding: 8px 32px 30px 32px;
}

.social-links__list .social-links__item + .social-links__item {
  margin-left: 10px;
}

.social-links__link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  fill: var(--color-icon);

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.social-links__link:hover,
.social-links__link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.social-links__icon {
  width: 20px;
  height: 20px;
}

.clients {
  padding-top: var(--section-indent);
  padding-bottom: var(--section-indent);
  background-color: var(--primary-white-color);
}

.clients-subtitle {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
}

.clients-list {
  display: flex;
}

.clients-list .clients-item + .clients-item {
  margin-left: 30px;
}

.client-link {
  display: flex;
  width: 170px;
  height: 92px;

  justify-content: center;
  align-items: center;

  border-radius: 4%;
  border: 1px solid var(--color-icon);

  fill: var(--color-icon);

  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.client-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 106px;
  height: 60px;
}

/*? footer */
.coordinates {
  padding: 60px 0;

  background-color: var(--background-color-hero-footer);
}

.coordinates .container {
  display: flex;
  align-items: baseline;
}

.coordinates .logo {
  display: block;

  margin-bottom: 20px;

  color: var(--primary-white-color);
}

/* .coordinates .accent {
  color: var(--accent-color);
} */

.address-list {
  font-size: 14px;
  line-height: 1.714;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.address-list :hover,
.address-list :focus {
  color: var(--accent-color);
}

.coordinates .place {
  margin-bottom: 9px;

  color: var(--primary-white-color);
}

.coordinates .mail {
  margin-bottom: 9px;

  color: var(--address-link-mail-phone-color);
}

.coordinates .phone {
  color: var(--address-link-mail-phone-color);
}

.join {
  margin-left: 70px;
}

.join-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  color: var(--primary-white-color);

  margin-bottom: 20px;
}

.social-links-list-bottom {
  display: flex;
}

.social-links-list-bottom .social-link-item-bottom + .social-link-item-bottom {
  margin-left: 10px;
}

.social-link-bottom {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  fill: var(--primary-white-color);
  background-color: var(--color-circle-icon-bottom);

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.social-link-bottom:hover,
.social-link-bottom:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.social-icon-bottom {
  width: 22px;
  height: 22px;
}

/*? portfolio.html */

.portfolio {
  padding-top: var(--section-indent);
  padding-bottom: var(--section-indent);

  background-color: var(--primary-white-color);
}

.portfolio-list {
  display: flex;

  margin-bottom: 50px;

  justify-content: center;

  transition-property: background-color, color, border-radius;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.portfolio-list :hover,
.portfolio-list :focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);

  border-radius: 4px;
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;

  background-color: var(--bgc-section);
  color: var(--primary-text);

  border: 1px solid transparent;
  border-radius: 4px;
}

.button-all {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  border: 1px solid transparent;
  border-radius: 4px;
}

.project-list {
  display: flex;

  margin-left: calc(-1 * var(--card-indent));
  margin-bottom: calc(-1 * var(--card-indent));

  flex-wrap: wrap;
  justify-content: center;
}

.project__item {
  display: flex;

  margin-left: var(--card-indent);
  margin-bottom: var(--card-indent);

  flex-basis: calc(100% / 3 - var(--card-indent));

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.project__item:hover,
.project__item:focus {
  box-shadow: var(--box-shadow1), var(--box-shadow2), var(--box-shadow3);
}

.card {
  min-width: 370px;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-description {
  position: absolute;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;

  background-color: var(--overlay-color);
  color: var(--primary-white-color);
}

.project-link:hover .overlay-description {
  display: block;

  transform: translateY(-100%);
  transition: 250ms var(--cubic-bezier);
}

.card-content {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;

  border-right: 1px solid var(--border-card);
  border-bottom: 1px solid var(--border-card);
  border-left: 1px solid var(--border-card);

  background-color: var(--primary-white-color);
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-text);
}

.card-text {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.875;

  color: var(--secondary-text);
}

/*? backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--bgc-backdrop);
}

.backdrop.is-hidden {
  opacity: 0;

  pointer-events: none;
}

/*? modal */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  border-radius: 4px;

  background-color: var(--primary-white-color);
  box-shadow: var(--box-shadow1), var(--box-shadow2), var(--box-shadow3);
}

.modal-close {
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  fill: var(--second-color-logo-header);
  background-color: var(--primary-white-color);

  border: 1px solid var(--color-circle-close-icon);
  border-radius: 50%;
}

.close-icon {
  width: 11px;
  height: 11px;
}

.js-subscribe {
  display: flex;
  position: relative;

  flex-direction: column;
  margin-left: 93px;
}

.subscribe-subtitle {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  color: var(--primary-white-color);

  margin-bottom: 20px;
}

.subscribe-button {
  margin-left: 12px;
  padding: 10px 28px 10px 29px;

  min-width: 200px;
  height: 50px;

  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  border: 1px solid transparent;
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--click);
}

.subskribe-icon {
  width: 24px;
  height: 24px;

  margin-left: 10px;
  vertical-align: middle;

  fill: var(--primary-white-color);
}

.subscribe-input {
  width: 358px;
  height: 50px;

  padding: 15px 16px;

  border: 1px solid var(--subscribe-input-border);
  border-radius: 4px;

  font-size: 16px;

  background-color: var(--background-color-hero-footer);
  caret-color: var(--primary-white-color);
  color: var(--primary-white-color);
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--address-link-mail-phone-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.data-form {
  padding: 40px;
}

.form-subtitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;

  text-align: center;

  margin-bottom: 12px;

  color: var(--primary-text);
}

.data-form-button {
  display: block;

  min-width: 200px;
  height: 50px;

  padding: 10px 55px 10px 56px;
  margin: auto;

  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  box-shadow: var(--box-shadow1), var(--box-shadow2), var(--box-shadow3);

  border: 1px solid transparent;
  border-radius: 4px;

  transition-property: background-color, border-radius;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.data-form-button:hover,
.data-form-button:focus {
  background-color: var(--click);
  border-radius: 4px;
}

.data-form__input {
  display: block;

  width: 100%;
  height: 40px;

  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  border: 1px solid var(--border-input);
  border-radius: 4px;

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.data-form__input:focus,
.data-form__input:hover {
  border-color: var(--accent-color);
}

.data-form__input:focus + .input-icon {
  fill: var(--accent-color);
}

.comment {
  width: 100%;
  height: 120px;

  padding-left: 16px;

  margin-top: 4px;

  resize: none;
}

.comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;

  color: var(--comment-placeholder);
}

.agree-newsletter {
  display: block;

  margin-bottom: 30px;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;

  text-align: center;

  color: var(--secondary-text);
}

.agree-newsletter-text {
  display: inline;
}

.agreement-conditions {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;

  text-decoration: underline;
  color: var(--accent-color);
}

.inscription {
  display: block;

  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;

  color: var(--secondary-text);
}
.inscription-textarea {
  margin-bottom: 32px;
}

.input-wrap {
  display: block;
  position: relative;
  margin-top: 4px;
}

.person-form-icon {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 12px;

  width: 18px;
  height: 18px;
}

.checkbox {
  appearance: none;
  position: absolute;
}

.checkbox-icon {
  display: inline-block;

  border: 2px solid var(--primary-text);
  border-radius: 2px;

  vertical-align: sub;
}

.check-mark {
  display: block;
  width: 16px;
  height: 15px;
}

.checkbox:checked + .checkbox-icon {
  background-size: contain;

  margin-left: auto;
  margin-right: auto;

  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
